﻿To install the plugin:
1. Close Revit, if is open
2. Extract file in the final directory of your choice
3. Go in the Ressource directory and execute install.bat
4. Install is complete

*If you move the directory, don't forget to re-execute install.bat.